<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <section class="Lists">

      <div class="container flex">

        <div class="list">

          <div class="title">
            <h2>To-Do-List</h2>
          </div>

          <div class="items">
            <input type="checkbox" name="" value=""> <li class='listitem'>Lorem ipsum dolor sit.</li><br>
            <input type="checkbox" name="" value=""> <li class='listitem'>Lorem ipsum dolor.</li><br>
            <input type="checkbox" name="" value=""> <li class='listitem'>Lorem ipsum.</li><br>
          </div>

        </div>

      </div>
      
    </section>

  </body>
</html>
